buildscript {
    ext {
        javaVersion = '15'

        morpherVersion = '1.2.0'

        pmdVersion = '6.27.0'
        spotbugsVersion = '4.1.2'
        spotbugsGradlePluginVersion = '4.5.0'

        junitVersion = '4.13'
    }

    dependencies {
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:${spotbugsGradlePluginVersion}"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

description = 'Spring Boot based Morpher web API implementation'
group = 'com.github.szgabsz91'
version = morpherApiVersion

apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/static-code-analysis.gradle"
apply from: "$rootDir/gradle/maven.gradle"
apply from: "$rootDir/gradle/ide.gradle"
apply plugin: 'io.spring.dependency-management'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    jcenter()

    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    implementation("com.github.szgabsz91:morpher-system-api:${morpherVersion}")
    implementation("com.github.szgabsz91:morpher-system-impl:${morpherVersion}")
    implementation("com.github.szgabsz91:morpher-engine-api:${morpherVersion}")
    implementation("com.github.szgabsz91:morpher-engine-impl:${morpherVersion}")
    implementation("com.github.szgabsz91:morpher-language-handler-api:${morpherVersion}")
    implementation("com.github.szgabsz91:morpher-language-handler-hunmorph:${morpherVersion}")
    implementation("com.github.szgabsz91:morpher-transformation-engine-api:${morpherVersion}")
    implementation("com.github.szgabsz91:morpher-transformation-engine-astra:${morpherVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation("junit:junit:${junitVersion}")
}
